
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>compareEllipsePlotForm</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-07-29"><meta name="DC.source" content="compareEllipsePlotForm.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Input Raw Data</a></li><li><a href="#3">Do RANSAC filter of input raw data;</a></li><li><a href="#4">Do Ellipse Fitting by calling funcEllipseFit_BFisher, a direct method</a></li><li><a href="#5">Plot</a></li></ul></div><pre class="codeinput"><span class="comment">% Perform ellipse fitting and compare ellipse plot form as plot and plotm.</span>
clear; clc; close <span class="string">all</span>;
</pre><h2>Input Raw Data<a name="2"></a></h2><p>Fit-failed data from Prestack Analysis in EPoffice</p><pre class="codeinput">load <span class="string">hyperbolaData</span>;
</pre><h2>Do RANSAC filter of input raw data;<a name="3"></a></h2><pre class="codeinput">tmp=ellipseDataFilter_RANSAC(x);
x=tmp;
</pre><h2>Do Ellipse Fitting by calling funcEllipseFit_BFisher, a direct method<a name="4"></a></h2><pre class="codeinput">ellipse_1 = funcEllipseFit_BFisher(x(:,1), x(:,2));
maxR=max(ellipse_1(3),ellipse_1(4));
minR=min(ellipse_1(3),ellipse_1(4));
ecc=axes2ecc(maxR,minR);
<span class="comment">% Default azimuth should be in degree unit in function 'ellipse1'</span>
<span class="keyword">if</span> ellipse_1(3)&gt;ellipse_1(4)
    phi=ellipse_1(5)*180/pi;
<span class="keyword">else</span>
    phi=90+ellipse_1(5)*180/pi;
<span class="keyword">end</span>
[lat,lon] = ellipse1(ellipse_1(1),ellipse_1(2),[maxR,ecc],phi);
</pre><h2>Plot<a name="5"></a></h2><pre class="codeinput">figure;
set(gcf,<span class="string">'Units'</span>,<span class="string">'centimeters'</span>,<span class="string">'Position'</span>,[5 10 25 10]);

subplot(1,2,1)
axesm <span class="string">mercator</span>
<span class="comment">% plot raw data</span>
plotm(x(:,1),x(:,2),<span class="string">'b.'</span>,<span class="string">'Linewidth'</span>,1.5);
axis <span class="string">equal</span>
hold <span class="string">on</span>;
<span class="comment">% plot filtered data</span>
plotm(x(:,1),x(:,2),<span class="string">'yo'</span>,<span class="string">'Linewidth'</span>,1.5);
<span class="comment">% plot fitted ellipse</span>
plotm(lat,lon,<span class="string">'r*'</span>);
title(<span class="string">'Map coordinate system'</span>,<span class="string">'fontsize'</span>,14,<span class="string">'fontweight'</span>,<span class="string">'bold'</span>);
hold <span class="string">off</span>;

subplot(1,2,2)
<span class="comment">% plot raw data</span>
plot(x(:,1),x(:,2),<span class="string">'b.'</span>,<span class="string">'Linewidth'</span>,1.5);
axis <span class="string">equal</span>
hold <span class="string">on</span>;
<span class="comment">% plot filtered data</span>
plot(x(:,1),x(:,2),<span class="string">'yo'</span>,<span class="string">'Linewidth'</span>,1.5);
<span class="comment">% plot fitted ellipse</span>
plot(lat,lon,<span class="string">'r*'</span>);
title(<span class="string">'Cartesian coordinate system'</span>,<span class="string">'fontsize'</span>,14,<span class="string">'fontweight'</span>,<span class="string">'bold'</span>);
hold <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="compareEllipsePlotForm_01.png" style="width:945px;height:378px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Perform ellipse fitting and compare ellipse plot form as plot and plotm.
clear; clc; close all;
%% Input Raw Data
%
% Fit-failed data from Prestack Analysis in EPoffice
load hyperbolaData;

%% Do RANSAC filter of input raw data;
tmp=ellipseDataFilter_RANSAC(x);
x=tmp;

%% Do Ellipse Fitting by calling funcEllipseFit_BFisher, a direct method
ellipse_1 = funcEllipseFit_BFisher(x(:,1), x(:,2));
maxR=max(ellipse_1(3),ellipse_1(4));
minR=min(ellipse_1(3),ellipse_1(4));
ecc=axes2ecc(maxR,minR);
% Default azimuth should be in degree unit in function 'ellipse1'
if ellipse_1(3)>ellipse_1(4)
    phi=ellipse_1(5)*180/pi;
else
    phi=90+ellipse_1(5)*180/pi;
end
[lat,lon] = ellipse1(ellipse_1(1),ellipse_1(2),[maxR,ecc],phi);

%% Plot
figure;
set(gcf,'Units','centimeters','Position',[5 10 25 10]);

subplot(1,2,1)
axesm mercator
% plot raw data
plotm(x(:,1),x(:,2),'b.','Linewidth',1.5);
axis equal
hold on;
% plot filtered data
plotm(x(:,1),x(:,2),'yo','Linewidth',1.5);
% plot fitted ellipse
plotm(lat,lon,'r*');
title('Map coordinate system','fontsize',14,'fontweight','bold');
hold off;

subplot(1,2,2)
% plot raw data
plot(x(:,1),x(:,2),'b.','Linewidth',1.5);
axis equal
hold on;
% plot filtered data
plot(x(:,1),x(:,2),'yo','Linewidth',1.5);
% plot fitted ellipse
plot(lat,lon,'r*');
title('Cartesian coordinate system','fontsize',14,'fontweight','bold');
hold off;
##### SOURCE END #####
--></body></html>